[gd_scene load_steps=2 format=3 uid="uid://bxslt5bk7yx1d"]

[ext_resource type="Script" path="res://mainScreens/mainScreen.gd" id="1_yasd5"]

[node name="Main" type="Node"]
script = ExtResource("1_yasd5")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StartButton" type="Button" parent="."]
offset_left = 841.0
offset_top = 275.0
offset_right = 1009.0
offset_bottom = 518.0
text = "start"

[node name="QuitButton" type="Button" parent="."]
offset_left = 259.0
offset_top = 275.0
offset_right = 467.0
offset_bottom = 534.0
text = "quit"
